<!DOCTYPE HTML>
<html class="no-js">

<!-- Mirrored from demo1.imithemes.com/html/born-to-give/careers.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Mar 2021 09:02:42 GMT -->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shelter Water & Sanitation Trust | Housing, Clean Water, Agriculture, Road Construction</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html" class="default-logo"><img src="images/logo.png" alt="Logo"></a>
                    <a href="index.html" class="default-retina-logo"><img src="images/logo%402x.png" alt="Logo" width="199" height="30"></a>
                    <a href="index.html" class="sticky-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="index.html" class="sticky-retina-logo"><img src="images/sticky-logo%402x.png" alt="Logo" width="199" height="30"></a>
                </div>
                <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="header-info-col"><i class="fa fa-phone"></i> (+263)  864 4342 3656</div>
                <ul class="sf-menu dd-menu pull-right" role="menu">
                    <li><a href="index.html">Home</a>
                           
                        </li>
                    <li><a href="about.html">About</a>
                    	
                    </li>
                    <li><a href="careers.html">Services</a>
                    	<ul>
                    		<li><a href="careers.html">Agriculture</a></li>
                    		<li><a href="careers.html">Construction</a></li>
                    		<li><a href="careers.html">Land Development </a></li>
                        </ul>
                    </li>
                   
                    <li><a href="gallery-caption-2cols.html"> Our Gallery</a>
                    	
                    </li>
                    <li class="megamenu"><a href="javascrip:void(0)">Contact</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-bookmark"></i> Features</span>
                                            <ul class="sub-menu">
                                                <li><a href="inddex.html">Home</a></li>
                                                <li><a href="careers.html">Services</a></li>
                                                <li><a href="careers.html">Agriculture</a></li>
                                                <li><a href="careers.html">Construction</a></li>
                                                <li><a href="careers.html">Land Development</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i> Address </span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	<a href="#" class="media-box">
                                                            <img src="images/post1.jpg" alt="">
                                                        </a>
                                                		<h5><a href="#">Smallholders have widely varying access to inputs</a></h5>
                                                		<span class="meta-data grid-item-meta">Agriculture</span>
                                                    </li>
                                                	<li>
                                                    	<a href="#" class="media-box">
                                                            <img src="images/post3.jpg" alt="">
                                                        </a>
                                                		<h5><a href="#">Phone: (+263) 864 4342 3656 <br> Tel: +263 774 733 631</a></h5>
                                                		<span class="meta-data grid-item-meta">Visit our Offices</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-microphone"></i> Overview</span>
                                            <ul class="widget_recent_causes">
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause1.jpg" alt="" class="img-thumbnail">
                                                        <div class="cProgress" data-complete="88" data-color="42b8d4">
                                                            <strong></strong>
                                                        </div>
                                                    </a>
                                                    <h5><a href="#">Smallholders have widely varying access to inputs</a></h5>
                                                    <span class="meta-data">Agriculture</span>
                                                </li>
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/cause5.jpg" alt="" class="img-thumbnail">
                                                        <div class="cProgress" data-complete="75" data-color="42b8d4">
                                                            <strong></strong>
                                                        </div>
                                                    </a>
                                                    <h5><a href="#">STANDS STANDS STANDS!</a></h5>
                                                    <span class="meta-data">Manicaland </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-star"></i> Other Features</span> 
                                            <img src="images/cause5.jpg" alt="" class="img-thumbnail">
                                            
                                        </div>
                                    </div>
                                </div>
                            </li>
                      	</ul>
                  	</li>
                 
              	</ul>
            </div>
        </header>
    </div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<div class="page-banner parallax" style="background-image:url(images/inside5.jpg);">
        	<div class="container">
            	<div class="page-banner-text">
        			<h1 class="block-title">Our Best Services</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
                <div class="text-align-center">
                    <h2>What We Do</h2>
                    <p class="lead">We work closely with our clients to
                        accurately interpret their
                        dreams/visions and bring
                        them to the desired reality through
                        construction solutions to meet their
                        needs.   We communicate with our clients
                        in each process to
                        keep them informed of progress and to
                        ensure that our project keeps on
                        schedule and within budget.<br>.<br></p>
                    <div class="text-align-left">
                    	<div class="spacer-50"></div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-user-md"></i>
                                    </div>
                                    <h3>WATER SANITATION AND HYGIENE  </h3>
                                    <p>Our Sanitation systems aim to protect human health by providing a clean environment that will stop the transmission of disease, especially through the fecal–oral route.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-bus"></i>
                                    </div>
                                    <h3>RESIDENTIAL, COMMERCIAL AND ROADS CONSTRUCTION</h3>
                                    <p>SWAST offers a wide range of civil and structural engineering construction ranging from steel structures erections, reinforced concrete structures
                                         and road construction in gravel, paving blocks, concrete, bitumen roads and associated drainage structures</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-mobile-phone"></i>
                                    </div>
                                    <h3>SMART FARMING IN ZIMBABWE</h3>
                                    <p>We find the most suitable and affordable financial products for small-scale farmers and ensure that they use digital solutions to grow their businesses. 
                                        Our vision is to see small-scale farmers accessing finance and also becoming equitable, profitable and viable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="spacer-50 hidden-sm hidden-xs"></div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                    <h3>PROPERTY DEVELOPMENT</h3>
                                    <p>We derive great satisfaction from the fact that we are actively working to help make the world a better place.
                                        Our services are there to built environment that supports human development.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-plane"></i>
                                    </div>
                                    <h3>CONSTRUCTION PROJECT MANAGEMENT</h3>
                                    <p>We are committed to
                                        providing the best
                                        possible construction
                                        expertise and service to
                                        ensure cost effective
                                        and successful
                                        We provide engineering projects.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box ibox-border">
                                    <div class="ibox-icon">
                                        <i class="fa fa-bolt"></i>
                                    </div>
                                    <h3>SOLAR ENERGY FOR YOUR HOME</h3>
                                    <p>Taking your energy supply into your own hands? Saving money and protecting the climate? Yes, it is possible! A photovoltaic system provides renewable energy for your home.</p>
                                </div>
                            </div>
                        </div>
                    	<div class="spacer-75 hidden-sm hidden-xs"></div>
                   	</div>
                    <a href="caption-2cols.html" class="btn btn-primary btn-lg scrollto">Projects</a>
                </div>
            </div>
            <div class="spacer-75"></div>
      
            <div class="spacer-75"></div>
            <div class="container" id="openings">
            	<div class="row">
                	<div class="col-md-7 col-sm-7">
                    	<h2>Empowering healthy,
                            resilient communities</h2>
                        <hr class="sm">
            			<div class="spacer-20"></div>
                        <div class="job-block">
                        	<a href="#" class="btn btn-default btn-sm">Apply now</a>
                        	<span class="meta-data-thick">Farming in Zimbabwe</span>
                            <h4>Agriculture Project </h4>
                        	<span class="meta-data">Zimbabwe</span>
                    		<p> SWAST is putting small-scale farmers at the forefront of food systems transformation...</p>
                            <a href="gallery-caption-2cols.html" class="basic-link">Our Gallery</a>
                        </div>
                        <div class="job-block">
                        	<a href="#" class="btn btn-default btn-sm">Apply now</a>
                        	<span class="meta-data-thick">Land Development</span>
                            <h4>Residential and Commercial Stands</h4>
                        	<span class="meta-data">NYC</span>
                    		<p>We have affordable residential stands for your family, your agro project or resort business dream....</p>
                            <a href="gallery-caption-2cols.html" class="basic-link">Our Gallery</a>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                    	<div class="well widget widget_volunteer_form">
                        	<h3>Sign Up</h3>
                            <form>
                            	<label>Name</label>
                            	<input type="text" class="form-control">
                            	<label>Email</label>
                            	<input type="email" class="form-control">
                            	<label>Address</label>
                            	<input type="text" class="form-control">
                                <div class="row">
                                	<div class="col-md-6 col-sm-6 col-xs-6">
                            			<label>City</label>
                                        <select class="selectpicker">
                                        	<option>Mutare</option>
                                        	<option>Masvingo</option>
                                        </select>
                                	</div>
                                	<div class="col-md-6 col-sm-6 col-xs-6">
                            			<label>State</label>
                                        <select class="selectpicker">
                                        	<option value="AL">Zimbabwe</option>
                                            <option value="AK">Zambia</option>
                                            <option value="AZ">Mozambique</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">District Of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">South Africa</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                          
                                        </select>
                                	</div>
                               	</div>
                                <div class="row">
                                	<div class="col-md-6 col-sm-6 col-xs-6">
                            			<label>Postal Code</label>
                            			<input type="text" class="form-control">
                                	</div>
                                	<div class="col-md-6 col-sm-6 col-xs-6">
                            			<label>Country</label>
                                        <select class="selectpicker">
                                        	<option>Zimbabwe</option>
                                        	<option>South Africa</option>
                                        	<option>Zambia</option>
                                        </select>
                                	</div>
                               	</div>
                                <input type="submit" class="btn btn-primary" value="Submit">
                                <div class="spacer-10"></div>
                            </form>
                            <p class="small short">All fields are mandatory</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" style="background-image:url(images/parallax3.jpg)">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">About SWAST</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Shelter, Water ans Sanitation Trust was established in April 2012 as a Property Development and Construction Trust.</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle">Useful Links</h4>
                        <ul>
                        	<li><a href="#">Become a volunteer</a></li>
                        	<li><a href="#">Our mission</a></li>
                        	<li><a href="#">Success stories</a></li>
                        	<li><a href="#">Meet our team</a></li>
                        </ul>
                    </div>
                </div>
            	
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2021 Shelter, Water and Sanitation Trust. All Rights Reserved</p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6"></div>
                	<div class="copyrights-col-right">
                    	<ul class="footer-menu">
                        	<li><a href="#">Privacy Policy</a></li>
                        	
                        	<li><a href="https://www.facebook.com/5cdigitalzw" target="_blank">  Website by 5C Digital</a></li>
                        </ul>
                    </div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a></div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->

</body>

</html>