<!DOCTYPE HTML>
<html class="no-js">


<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shelter Water & Sanitation Trust | Housing, Clean Water, Agriculture, Road Construction </title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home header-style3">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Topbar -->
    <header class="topbar">
    	<div class="container">
            <ul class="social-icons topmenu pull-right">
                <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
               
                
            </ul>
            
            <div class="header-info-col">
                <i class="fa fa-headphones"></i> <strong>(+263)  864 4342 3656</strong>
            </div>
            <div class="header-info-col">
              	<i class="fa fa-envelope-o"></i> <strong>swst.office@gmail.com</strong>
            </div>
        </div>
    </header>
	<!-- Site Header Wrapper -->
    <div class="site-header-wrapper">
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="#" class="default-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="#" class="default-retina-logo"><img src="images/sticky-logo%402x.png" alt="Logo" width="199" height="30"></a>
                    <a href="#" class="sticky-logo"><img src="images/sticky-logo.png" alt="Logo"></a>
                    <a href="#" class="sticky-retina-logo"><img src="images/sticky-logo%402x.png" alt="Logo" width="199" height="30"></a>
                </div>
             	<a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
        </header>
    </div>
    <div class="fw-menu-wrapper">
    	<div class="container">
            <ul class="sf-menu dd-menu" role="menu">
                <li><a href="index.html">Home</a>
                       
                    </li>
                <li><a href="about.html">About</a>
                   
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="careers.html">Agriculture</a></li>
                        <li><a href="careers.html">Construction</a></li>
                        <li><a href="careers.html">Property Development</a></li>
                    </ul>
                </li>
               
                <li><a href="gallery-caption-2cols.html"> Our Gallery</a>
                   
                </li>
                <li class="megamenu"><a href="javascrip:void(0)">Contact</a>
                    <ul class="dropdown">
                        <li>
                            <div class="megamenu-container container">
                                <div class="row">
                                    <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-bookmark"></i> Features</span>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="careers.html">Agriculture</a></li>
                                                <li><a href="careers.html">Construction</a></li>
                                                <li><a href="careers.html">Property Development</a></li>
                                                <li><a href="careers.html">Refund policy</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-newspaper-o"></i> Address</span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	
                                                		<h5><a href="#">97 Herbert Chitepo Street</a></h5>
                                                		<span class="meta-data grid-item-meta">Mutare, Zimbabwe</span>
                                                    </li>
                                                	<li>
                                                    	
                                                		<h5><a href="#">Phone: (+263) 864 4342 3656 <br> Tel: +263 774 733 631 </a></h5>
                                                		<span class="meta-data grid-item-meta">Visit Our Offices </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-microphone"></i> Overview</span>
                                            <ul class="widget_recent_causes">
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/causeg5.jpg" alt="" class="img-thumbnail">
                                                        <div class="cProgress" data-complete="88" data-color="42b8d4">
                                                            <strong></strong>
                                                        </div>
                                                    </a>
                                                    <h5><a href="#">Small holders have widely varying access to inputs</a></h5>
                                                    <span class="meta-data">Agriculture</span>
                                                </li>
                                                <li>
                                                    <a href="#" class="cause-thumb">
                                                        <img src="images/causeg6.jpg" alt="" class="img-thumbnail">
                                                       
                                                    </a>
                                                    <h5><a href="#">STANDS STANDS STANDS!</a></h5>
                                                    <span class="meta-data">Manicaland</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title"><i class="fa fa-star"></i> Other Features</span> 
                                            <a href="#"><img src="images/cause5.jpg" alt="" class="img-thumbnail"></a>
                                                
                                        </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                
            </ul>
        </div>
   	</div>
    <!-- Hero Area -->
    <div class="hero-area">
    	<!-- Start Hero Slider -->
      	<div class="flexslider heroflex hero-slider" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="fade" data-pause="yes">
            <ul class="slides">
                <li class="parallax" style="background-image:url(images/slide4.jpg)">
                	<div class="flex-caption">
                    	<div class="container">
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell">
                                	<div class="flex-caption-text">
                                        <h2>Foundation for sustainable  <br> Agriculture. </h2>
                                        <p>Developing innovation and affordable insurance tailored to small holders in Southern Africa </p>
                                        <a href="careers.html" class="btn btn-primary">Get Started</a>
                                    </div>
                               	</div>
                          	</div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image:url(images/slide2.jpg)">
                	<div class="flex-caption">
                    	<div class="container">
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell">
                                	<div class="flex-caption-text text-align-center">
                                        <h2> Property  Development 
                                             <br> Design and Architectural Consultancy </h2>
                                        <a href="careers.html" class="btn btn-primary">Learn more</a>
                                    </div>
                               	</div>
                          	</div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image:url(images/slide3.jpg)">
                	<div class="flex-caption">
                    	<div class="container">
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell text-align-center">
                        			<div class="flex-caption-cause">
                            			<h3><a href="#">STANDS STANDS STANDS!!</a></h3>
                    					<p>We derive great satisfaction from the fact that we are actively workiing to help make the world  a better place.</p>
                                        	<span class="meta-data">Are you looking for a stand  <span class="cause-target">in Mutare</span></span>
                                    		<a href="#" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#DonateModal">Get QUOTE</a>
                          			</div>
                        		</div>
                    		</div>
                        </div>
                    </div>
                </li>
          	</ul>
       	</div>
        <!-- End Hero Slider -->
    </div>
    <div class="featured-links row">
    	<a href="contact.html" class="featured-link col-md-4 col-sm-4">
        	<span>View our gallery </span>
        	<strong>GET QUOTE</strong>
        </a>
    	<a href="careers.html" class="featured-link col-md-4 col-sm-4">
        	<span>Our Best Services</span>
        	<strong>VIEW OUR SERVICES</strong>
        </a>
        
    	<a href="contact.html" class="featured-link col-md-4 col-sm-4">
        	<span>Are you a farmer</span>
        	<strong>REGISTER NOW</strong>
        </a>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="lgray-bg padding-tb75">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-5 col-sm-5">
                        		<h2 class="block-title">Empowering healthy, 
                                    <br>resilient communities</h2>
                        		<div class="spacer-30"></div>
                        </div>
                        <div class="col-md-7 col-sm-7">
                        	<div class="spacer-10"></div>
                        	<p> Our service philosophy is focused on understanding and integrating the objectives of the multiple 
                                stakeholders involved on development projects. These objectives form the guiding  principles for the Trust's 
                                centralized management strategy on projects, which aligns the various services providers to effectively address critical 
                                projects areas, to meet client needs.
                            </p>
                        </div>
                  	</div>
                    <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" id="causes-slider" data-columns="4" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a href="careers.html" class="media-box">
                                                <img src="images/causeg1.jpg" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <strong></strong></a>
                                                <h3 class="post-title"><a href="careers.html"> We are committed to
                                                    providing the best
                                                    possible construction
                                                    expertise and service 
                                                    </a></h3>
                                                <div class="meta-data">Land Development / <span class="cause-target">Construction</span></div>
                                            </div>
                                        	<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#DonateModal">View More</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a href="careers.html" class="media-box">
                                                <img src="images/causeg2.jpg" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                              <strong></strong></a>
                                                <h3 class="post-title"><a href="careers.html">Solar power could mean a bright future for Zimbabwe farmers</a></h3>
                                                <div class="meta-data">Solar Energy / <span class="cause-target">Agriculture</span></div>
                                            </div>
                                        	<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#DonateModal">View more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a href="careers.html" class="media-box">
                                                <img src="images/causeg5.jpg" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <strong></strong></a>
                                                <h3 class="post-title"><a href="careers.html">Smallholders have widely varying access to inputs, credit, aggregators and contracts. </a></h3>
                                                <div class="meta-data">Small Farmers / <span class="cause-target">2021</span></div>
                                            </div>
                                        	<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#DonateModal">View More</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a href="careers.html" class="media-box">
                                                <img src="images/causeg6.jpg" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <strong></strong></a>
                                                <h3 class="post-title"><a href="careers.html">Property Development, home renovation and construction services.</a></h3>
                                                <div class="meta-data">Housing / <span class="cause-target">Stands</span></div>
                                            </div>
                                        	<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#DonateModal">View More</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a href="#" class="media-box">
                                                <img src="images/causeg3.jpg" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <strong></strong></a>
                                                <h3 class="post-title"><a href="careers.html">SOLAR ENEEGY FOR EVERYONE</a></h3>
                                                <div class="meta-data">Power / <span class="cause-target">Energy</span></div>
                                            </div>
                                        	<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#DonateModal">View more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="grid-item cause-grid-item small-business format-standard">
                                        <div class="grid-item-inner">
                                            <a href="single-cause.html" class="media-box">
                                                <img src="images/causeg4.jpg" alt="">
                                            </a>
                                            <div class="grid-item-content">
                                                <strong></strong></a>
                                                <h3 class="post-title"><a href="careers.html">Save water initiative</a></h3>
                                                <div class="meta-data">Save / <span class="cause-target">Water</span></div>
                                            </div>
                                        	<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#DonateModal">View More</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
               	</div>
            </div>
            
            <div class="featured-texts row">
            	<div class="featured-text col-md-3 col-sm-3">
                	<span>Successful projects</span>
                    <strong>4345</strong>
                </div>
            	<div class="featured-text col-md-3 col-sm-3">
                	<span>People Impacted</span>
                    <strong>206400</strong>
                </div>
            	<div class="featured-text col-md-3 col-sm-3">
                	<span>Years of Combined Experience</span>
                    <strong>24 years</strong>
                </div>
            	<div class="featured-text col-md-3 col-sm-3">
                	<span>Total Volunteers</span>
                    <strong>217</strong>
                </div>
            </div>
            
            <div class="padding-tb75 position-relative">
            	<div class="half-bg-right accent-bg"></div>
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-6">
                        	<h2 class="block-title">Overview about our Programs in various aspects.</h2>
                            <div class="spacer-20"></div>
                            	<ul class="events-compact-list">
                                	<li class="event-list-item">	
                                    	<span class="event-date">
                                        	<span class="date">01</span>
                                           
                                        </span>
                                        <div class="event-list-cont">
                                            <span class="meta-data">Thursday, 11:20 AM</span>
                                        	<h4 class="post-title"><a href="#">SWAST is putting small-scale farmers at the forefront of food systems transformation</a></h4>
                    						<p>At SWAST, we believe small-scale farmers can offer solutions to these problems. But in order to succeed, they need the right tools – and that requires us to re-orient food systems so that these farmers are given opportunities to thrive, and to be fairly rewarded for the work they do. </p>
                                        </div>
                                    </li>
                                	<li class="event-list-item">
                                    	<span class="event-date">
                                        	<span class="date">02</span>
                                          
                                        </span>
                                        <div class="event-list-cont">
                                            <span class="meta-data">Hygiene </span>
                                        	<h4 class="post-title"><a href="#">Water, Sanitation and Hygiene</a></h4>
                    						<p>The benefits of having access to an improved drinking water source can only be fully realized when there is also access to improved sanitation and adherence to good hygiene practices.</p>
                                        </div>
                                    </li>
                                	<li class="event-list-item">
                                    	<span class="event-date">
                                        	<span class="date">03</span>
                                            
                                        </span>
                                        <div class="event-list-cont">
                                            <span class="meta-data">Land Development</span>
                                        	<h4 class="post-title"><a href="#">Residential and Commercial Stands</a></h4>
                    						<p>We have affordable residential stands for your family, your agro project or resort business dream.
                                                 We are here to make sure that your dreams are fullfilled. Talk to us.</p>
                                        </div>
                                    </li>
                                </ul>
                        </div>
                        
                    	<div class="col-md-6">
                            <div class="gallery-updates cols2 clearfix">
                                <ul>
                                    <li class="format-image grid-item">
                                        <a href="images/gallery1.jpg" class="media-box magnific-image"> <img src="images/gallery1.jpg" alt=""> </a>
                                    </li>
                                    <li class="format-gallery grid-item">
                                        <div class="media-box">
                                            <div class="flexslider galleryflex" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="slide" data-pause="yes">
                                                <ul class="slides">
                                                    <li class="item"><a href="images/gallery2.jpg" class="popup-image"><img src="images/gallery2.jpg" alt=""></a></li>
                                                    <li class="item"><a href="images/gallery3.jpg" class="popup-image"><img src="images/gallery3.jpg" alt=""></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="format-link grid-item">
                                        <a href="http://www.google.com/" target="_blank" class="media-box"> <img src="images/gallery4.jpg" alt=""> </a>
                                    </li>
                                    <li class="format-video grid-item">
                                        <a href="#" class="media-box magnific-video"> <img src="images/gallery6.jpg" alt=""> </a>
                                    </li>
                                    <li class="grid-item format-image">
                                        <a href="images/event1.jpg" class="media-box magnific-image"> <img src="images/event1.jpg" alt=""> </a>
                                    </li>
                                    <li class="grid-item format-image">
                                        <a href="images/staff1.jpg" class="media-box magnific-image"> <img src="images/staff1.jpg" alt=""> </a>
                                    </li>
                                </ul>
                                <div class="gallery-updates-overlay">
                                    <i class="icon-multiple-image"></i> Updates from our gallery
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="parallax parallax6 padding-tb100" style="background-image:url(images/parallax5.jpg)">
            	<div class="container">
                    <div class="parallax-text-block pull-right">
                        <h3>Don't farm alone, farm with us.</h3>
                        <p>We aim to connect small-holder farmers with the entire agricultural value chain, 
                            from connecting them with landowners, equipment, <a href="#">investors and funding institutions </a> through a web platform.
                             We ensure that they access fertile land to farm on, equipment to rent when they need them and access to finance. </p>

                        <a href="contact.html" class="btn btn-primary">REGISTER NOW</a>
                    </div>
               	</div>
            </div>
            
            <div class="padding-tb75 padding-b0">
                <div class="container">
                	<div class="text-align-center">
                       	<h2 class="block-title block-title-center">Africa’s solar power system solutions for Commercial and residential  consumers.</h2>
                    </div>
                </div>
                <div class="carousel-wrapper">
                    <div class="row">
                        <ul class="owl-carousel carousel-fw" id="stories-slider" data-columns="1" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="1" data-items-desktop-small="2" data-items-tablet="1" data-items-mobile="1">
                            <li class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/causeg3.jpg" alt="" class="img-responsive">
                                    </div>
                                    
                                    <div class="col-md-6">
                                    	<div class="story-slider-content">
                                    		<div class="story-slider-table">
                                    			<div class="story-slider-cell">
                                                    <blockquote>
                                                        <h3>Join the Solar Power Revolution. Be energy independent.</h3>
                                                        <p>Place the engineering, procurement, construction, operations and maintenance of your solar power plant into our hands. Our regular professional service will extend the life span and raise the output of your power plant.</p>
                                                    </blockquote>
                                                    <a href="careers.html" class="btn btn-primary"> View full story</a>
                                              	</div>
                                           	</div>
                                      	</div>
                                    </div>
                                </div>
                           	</li>
                            <li class="item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="images/event2.jpg" alt="" class="img-responsive">
                                    </div>
                                    
                                    <div class="col-md-6">
                                    	<div class="story-slider-content">
                                    		<div class="story-slider-table">
                                    			<div class="story-slider-cell">
                                                    <blockquote>
                                                        <h3>What Can Solar Do for You</h3>
                                                        <p>Solar energy benefits homeowners, the job market, and the planet. We are always exploring possible independent power producer opportunities mainly in Zimbabwe where we have best access to our resources.</p>
                                                    </blockquote>
                                                    <a href="#" class="btn btn-primary">View full story</a>
                                              	</div>
                                           	</div>
                                      	</div>
                                    </div>
                                </div>
                           	</li>
                      	</ul>
                  	</div>
               	</div>
          	</div>
            <!-- Partner Carousel -->
            <div class="partner-carousel">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-3 col-sm-3">
                        	<h4 class="push-top">Our Most Trusted Supporting partners</h4>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="carousel-wrapper">
                                <div class="row">
                                    <ul class="owl-carousel carousel-fw" id="partners-slider" data-columns="5" data-autoplay="5000" data-pagination="no" data-arrows="no" data-single-item="no" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="3" data-items-mobile="2">
                                        <li class="item"><img src="images/logo1.png" alt=""></li>
                                        <li class="item"><img src="images/logo2.png" alt=""></li>
                                        <li class="item"><img src="images/logo3.png" alt=""></li>
                                        <li class="item"><img src="images/logo4.png" alt=""></li>
                                        <li class="item"><img src="images/logo6.png" alt=""></li>
                                        <li class="item"><img src="images/logo5.png" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   	</div>
                </div>
           	</div>
            
            <div class="parallax parallax5 parallax-light text-align-center padding-tb100" style="background-image:url(images/parallax6.jpg)">
            	<h2>Developing innovative and affordable <br> insurance tailored to Africans</h2>
                <a href="#" class="parallax-icon-link"><i class="fa fa-5x fa-play-circle-o"></i></a>
            </div>
            
            <div class="padding-tb75 lgray-bg">
            	<div class="container">
                	<div class="row">
                    	<div class="col-md-4 col-sm-4">
                       		<h2 class="block-title">Increase property value and creating jobs.</h2>
                            <p>The solar industry is growing rapidly. More homes are using solar energy and as such, new jobs are being created to meet this need. Investing in solar energy will not only save you month-to-month on your electric bill, but it could also increase the property value of your home</p>
                        </div>
                        
                        <div class="col-md-8 col-sm-8">
                            <div class="carousel-wrapper">
                                <div class="row">
                                    <ul class="owl-carousel carousel-fw" id="news-slider" data-columns="2" data-autoplay="" data-pagination="yes" data-arrows="no" data-single-item="no" data-items-desktop="2" data-items-desktop-small="1" data-items-tablet="1" data-items-mobile="1">
                                        <li class="item">
                                            <div class="grid-item blog-grid-item format-standard">
                                                <div class="grid-item-inner">
                                                    <a href="#" class="media-box">
                                                        <img src="images/post1.jpg" alt="">
                                                    </a>
                                                    <div class="grid-item-content">
                                                        <h3 class="post-title"><a href="#">Team up with SWAST to expand solar-powered farming</a></h3>
                                                        <span class="meta-data">Posted on 11th Dec, 2015</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="grid-item blog-grid-item format-standard">
                                                <div class="grid-item-inner">
                                                    <a href="#" class="media-box">
                                                        <img src="images/post3.jpg" alt="">
                                                    </a>
                                                    <div class="grid-item-content">
                                                        <h3 class="post-title"><a href="#">Farm management, making and implementing of the decisions involved in organizing and operating a farm for maximum production and profit.</a></h3>
                                                        <span class="meta-data">Posted on 11th Dec, 2015</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="grid-item blog-grid-item format-standard">
                                                <div class="grid-item-inner">
                                                    <a href="#" class="media-box">
                                                        <img src="images/post2.jpg" alt="">
                                                    </a>
                                                    <div class="grid-item-content">
                                                        <h3 class="post-title"><a href="#">How to survive the tough path of life</a></h3>
                                                        <span class="meta-data">Posted on 08th Dec, 2015</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="grid-item blog-grid-item format-standard">
                                                <div class="grid-item-inner">
                                                    <a href="#" class="media-box">
                                                        <img src="images/post3.jpg" alt="">
                                                    </a>
                                                    <div class="grid-item-content">
                                                        <h3 class="post-title"><a href="#">Donate your woolens this winter</a></h3>
                                                        <span class="meta-data">Posted on 11th Dec, 2015</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="accent-bg padding-tb20 cta-fw">
    			<div class="container">
                   
                    <a href="contact.html" class="btn btn-default btn-ghost btn-light btn-rounded pull-right">Register Now</a>
                    <h4> Let's start doing your bit for the world. Join us as a Farmer </h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer parallax parallax3" style="background-image:url(images/parallax3.jpg)">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle">About SWAST</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Shelter, Water ans Sanitation Trust was established in April 2012 as a Property Development and Construction Trust</p>
                        <ul class="social-icons-rounded social-icons-colored">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            	<div class="col-md-4 col-sm-4">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle">Overview</h4>
                        <ul>
                        	<li>Become a Registered farmer at SWAST</li>
                        	<li><a href="#">Our mission</a></li>
                        	<li><a href="#">Success stories</a></li>
                        	<li><a href="#">Meet our team</a></li>
                        </ul>
                    </div>
                </div>
            	<div class="widget footer_widget widget_links">
                    <h4 class="widgettitle">SERVICES</h4>
                    <ul>
                        
                        <li><a href="#">Water Supply & Saniitation Initiative</a></li>
                        <li><a href="#">Project Portfolio </a></li>
                        <li><a href="#">Meet our team</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2021 Shelter Water and Sanitation Trust. All Rights Reserved. </p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6"></div>
                	<div class="copyrights-col-right">
                    	<ul class="footer-menu">
                        	<li><a href="#">Privacy policy</a></li>
                        	<li><a href="#">Payment terms</a></li>
                        	<li><a href="https://www.facebook.com/5cdigitalzw" target="_blank">  Website by 5C Digital</a></li>
                        </ul>
                    </div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>

<!-- Donate Form Modal -->
<div class="modal fade" id="DonateModal" tabindex="-1" role="dialog" data-backdrop="static">
  	<div class="modal-dialog" role="document">
    	<div class="modal-content">
      		
      		<div class="modal-body">
       			<div class="row">
                	<div class="col-md-6 col-sm-6 donation-form-infocol">
                    	<h4>Address</h4>
                        <input type="text" class="form-control" placeholder="Address line 1">
                        <input type="text" class="form-control" placeholder="Address line 2">
       					<div class="row">
                			<div class="col-md-8 col-sm-8 col-xs-8">
                        		<input type="text" class="form-control" placeholder="State/City">
                            </div>
                			<div class="col-md-4 col-sm-4 col-xs-4">
                        		<input type="text" class="form-control" placeholder="Zipcode">
                            </div>
                    	</div>
       					<div class="row">
                			<div class="col-md-3 col-sm-3 col-xs-3">
                        		<label>Country</label>
                            </div>
                			<div class="col-md-9 col-sm-9 col-xs-9">
                                <select class="selectpicker">
                                    <option>Zimbabwe</option>
                                    <option>South Africa</option>
                                    <option>Zambia</option>
                                    <option>Mozambique</option>
                                </select>
                            </div>
                    	</div>
                    </div>
                	<div class="col-md-6 col-sm-6 donation-form-infocol">
                    	<h4>Personal info</h4>
       					<div class="row">
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" class="form-control" placeholder="First name">
                            </div>
                			<div class="col-md-6 col-sm-6 col-xs-6">
                        		<input type="text" class="form-control" placeholder="Last name">
                            </div>
                    	</div>
                        <input type="text" class="form-control" placeholder="Email address">
                        <input type="text" class="form-control" placeholder="Phone no.">
                        <label class="checkbox"><input type="checkbox"> I Agree to the Terms and Condition</label>
                    </div>
                 </div>
      		</div>
      		<div class="modal-footer text-align-center">
        		<button  href="contact.html" type="button" class="btn btn-primary"  >Sign Up</button>
                <div class="spacer-20"></div>
                <p class="small"> All copyright, trademarks, design rights, patents and other intellectual property rights (registered or unregistered)
                     in and on this website and all content (including all applications) of the website shall remain vested in SWAST or its licensors. </p>
      		</div>
    	</div>
  	</div>
</div>

<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="js/circle-progress.js"></script> <!-- Circle Progress Bars -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->

</body>


</html>